{
  "name": "device-at-risk-runtime-widget",
  "interleave": {
    "dist\\bundle-src\\custom-widget.js": "device-at-risk-runtime-widget-CustomWidget",
    "dist/bundle-src/custom-widget.js": "device-at-risk-runtime-widget-CustomWidget"
  },
  "version": "1.2.0",
  "description": "Runtime package.json for library widget (written by Software AG Global Presales)",
  "author": "Sabreen Irfana - Software AG, Global Presales",
  "license": "Apache 2.0"
}
